include Common.mk

SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)
APPEXEC = $(APPNAME).exe

CXX = g++
CXXFLAGS = -Wall -O3 -I FreeImage/Dist -DAPPVERSION=\"$(APPVERSION)\"
LINKFLAGS = -static
LINKLIBS = -lstdc++ -lwsock32 -lws2_32

default: $(APPEXEC)

%.o: %.cpp
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

$(APPEXEC): FreeImage $(OBJECTS)
	@$(CXX) -o $(APPEXEC) $(LINKFLAGS) $(OBJECTS) FreeImage/Dist/FreeImage.a $(LINKLIBS)

FreeImage:
	@$(MAKE) --jobs=$(NUMBER_OF_PROCESSORS) --directory=FreeImage -f Makefile.mingw FREEIMAGE_LIBRARY_TYPE=STATIC

clean:
	@$(MAKE) --directory=FreeImage -f Makefile.mingw FREEIMAGE_LIBRARY_TYPE=STATIC clean
	@$(RM) $(OBJECTS) $(APPEXEC)

package: default
	zip $(APPNAME)_$(APPVERSION)_win.zip $(APPEXEC)

.PHONY: package clean FreeImage