include Common.mk

APPNAME_32 = $(APPNAME)
APPNAME_64 = $(APPNAME)_x64

SOURCES = $(wildcard *.cpp)
OBJECTS_32 = $(SOURCES:.cpp=.o-i386)
OBJECTS_64 = $(SOURCES:.cpp=.o-x86_64)
LINKLIBS = -lstdc++
CPUS=$(shell sysctl -n hw.ncpu)

CXX_32=g++
CXX_64=g++
ARCH_32 = -arch i386
ARCH_64 = -arch x86_64
CXXFLAGS = -Wall -Os -I FreeImage/Dist -DAPPVERSION=\"$(APPVERSION)\"
CXXFLAGS_32 = $(ARCH_32) $(CXXFLAGS)
CXXFLAGS_64 = $(ARCH_64) $(CXXFLAGS)

default : $(APPNAME_32) $(APPNAME_64)

%.o-i386 : %.cpp
	@$(CXX) $(CXXFLAGS_32) -o $@ -c $<

%.o-x86_64 : %.cpp
	@$(CXX) $(CXXFLAGS_64) -o $@ -c $<

$(APPNAME_32): FreeImage $(OBJECTS_32)
	@$(CXX_32) -o $@ $(ARCH_32) $(OBJECTS_32) FreeImage/Dist/libfreeimage.a $(LINKLIBS)

$(APPNAME_64): FreeImage $(OBJECTS_64)
	@$(CXX_64) -o $@ $(ARCH_64) $(OBJECTS_64) FreeImage/Dist/libfreeimage.a $(LINKLIBS)

FreeImage:
	@make --jobs=$(CPUS) --directory=FreeImage -f Makefile.osx

clean :
	@make --directory=FreeImage -f Makefile.osx clean
	@rm $(OBJECTS_32) $(OBJECTS_64) $(APPNAME_32) $(APPNAME_64)

package: default
	@zip $(APPNAME)_$(APPVERSION)_mac.zip $(APPNAME_32) $(APPNAME_64)

.PHONY : clean FreeImage
