include Common.mk

INSTALLDIR = _linux

SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)
LIBS = -lstdc++
CPUS = $(shell cat /proc/cpuinfo | grep processor | wc -l)

CXX = g++
CXXFLAGS = -Wall -O3 -I FreeImage/Dist -DAPPVERSION=\"$(APPVERSION)\"

default : $(APPNAME)

%.o : %.cpp
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

$(APPNAME) : FreeImage $(OBJECTS)
	@$(CXX) -o $@ $(CXXFLAGS) $(OBJECTS) FreeImage/Dist/libfreeimage.a $(LIBS)

FreeImage :
	@$(MAKE) --jobs=$(CPUS) --directory=FreeImage -f Makefile.gnu

clean :
	@$(MAKE) --directory=FreeImage -f Makefile.gnu clean
	$(RM) $(OBJECTS) $(APPNAME)

package : default
	mkdir -p $(INSTALLDIR)/usr/bin
	cp $(APPNAME) $(INSTALLDIR)/usr/bin
	cp -r packages/DEBIAN $(INSTALLDIR)
	fakeroot dpkg -b $(APPNAME)_$(APPVERSION)_i386.deb $(INSTALLDIR)
	rm -rf $(INSTALLDIR)

.PHONY : clean FreeImage install
