APPNAME=yuvit

SOURCES=$(wildcard *.cpp)
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCES))
STATICLIB=$(APPNAME).a
LIBS = -lfreeimage -lstdc++
CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)

CXX=g++
CXXFLAGS = -Wall -O3 -I FreeImage/Dist -L FreeImage/Dist

default : $(APPNAME)

%.o : %.cpp
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

$(STATICLIB) : $(OBJECTS)
	@$(AR) rs $@ $(OBJECTS)

$(APPNAME): FreeImage $(STATICLIB)
	@$(CXX) -o $@ $(STATICLIB) $(LIBS) $(CXXFLAGS) 	

FreeImage:
	@$(MAKE) --jobs=$(CPUS) --directory=FreeImage -f Makefile.gnu

clean :
	@$(MAKE) --directory=FreeImage -f Makefile.gnu clean
	$(RM) $(OBJECTS) $(APPNAME) $(STATICLIB)

.PHONY : clean FreeImage
